<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShinobiDemo.Core/ViewModels/ChartViewModel.cs">
    <Files>
      <File FileName="ShinobiDemo.Core/ViewModels/ChartViewModel.cs" Line="24" Column="3" />
      <File FileName="ShinobiDemo.Touch/Views/ChartView.cs" Line="45" Column="17" />
      <File FileName="ShinobiCharts.MvvmCrossBinding/NSObjectConversionExtensions.cs" Line="24" Column="5" />
      <File FileName="ShinobiCharts.MvvmCrossBinding/PropertyExtenstions.cs" Line="21" Column="2" />
      <File FileName="ShinobiDemo.Touch/SingleViewPresenter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ShinobiDemo.Core" expanded="True" />
          <Node name="ShinobiDemo.Touch" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>