<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShinobiDemo.Touch/Controls/BoundShinobiChart.cs">
    <Files>
      <File FileName="ShinobiDemo.Touch/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ShinobiDemo.Touch/Controls/BoundShinobiChart.cs" Line="35" Column="29" />
      <File FileName="ShinobiDemo.Core/ViewModels/ChartViewModel.cs" Line="20" Column="21" />
      <File FileName="ShinobiDemo.Core/App.cs" Line="15" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShinobiDemo.Touch" expanded="True">
            <Node name="Controls" expanded="True">
              <Node name="BoundShinobiChart.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>