<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShinobiDemo.Core/ViewModels/ChartViewModel.cs">
    <Files>
      <File FileName="ShinobiDemo.Core/ViewModels/ChartViewModel.cs" Line="49" Column="41" />
      <File FileName="ShinobiDemo.Touch/Views/ChartView.cs" Line="1" Column="1" />
      <File FileName="ShinobiDemo.Touch/Setup.cs" Line="1" Column="1" />
      <File FileName="ShinobiDemo.Touch/SingleViewPresenter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShinobiDemo.Core" expanded="True">
            <Node name="ViewModels" expanded="True">
              <Node name="ChartViewModel.cs" selected="True" />
            </Node>
          </Node>
          <Node name="ShinobiDemo.Touch" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>