<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShinobiDemo.Touch.Tests/Tests/NSObjectConversionTests.cs">
    <Files>
      <File FileName="ShinobiCharts.MvvmCrossBinding/NSObjectConversionExtensions.cs" Line="33" Column="4" />
      <File FileName="ShinobiDemo.Touch.Tests/Tests/NSObjectConversionTests.cs" Line="56" Column="65" />
      <File FileName="ShinobiCharts.MvvmCrossBinding/BindableDataSourceHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShinobiCharts.Touch.MvvmCrossBinding" expanded="True" />
          <Node name="ShinobiCharts.Touch.MvvmCrossBinding.Tests" expanded="True" selected="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="ShinobiDemo.Core" expanded="True" />
          <Node name="ShinobiDemo.Touch" expanded="True">
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>