<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShinobiDemo.Core/ShinobiDemo.Core.csproj">
    <Files>
      <File FileName="ShinobiDemo.Touch/AppDelegate.cs" Line="35" Column="16" />
      <File FileName="ShinobiDemo.Touch/Controls/BoundShinobiChart.cs" Line="98" Column="39" />
      <File FileName="ShinobiDemo.Touch/Views/MyFirstView.cs" Line="18" Column="16" />
      <File FileName="ShinobiDemo.Core/ViewModels/ChartViewModel.cs" Line="24" Column="16" />
      <File FileName="ShinobiDemo.Core/ShinobiDemo.Core.csproj" Line="28" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ShinobiDemo.Touch" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controls" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>